# Snuffler Markers File Version 0.2
event: 2013-07-11 20:16:07.0000  0 9HPY-FxqF0ejvkuYclkNVMLmwz4=        47.81      -70.049      14900.0  4.0 None  201307112016 None
phase: 2013-07-11 20:16:11.1161  0 CN.A64..HHZ     9HPY-FxqF0ejvkuYclkNVMLmwz4= 2013-07-11   20:16:07.0000 P        None False
phase: 2013-07-11 20:16:11.3040  0 CN.A61..HHZ     9HPY-FxqF0ejvkuYclkNVMLmwz4= 2013-07-11   20:16:07.0000 P        None False
phase: 2013-07-11 20:16:13.2314  0 CN.A64..HHZ     9HPY-FxqF0ejvkuYclkNVMLmwz4= 2013-07-11   20:16:07.0000 S        None False
phase: 2013-07-11 20:16:13.3806  0 CN.A21..HHZ     9HPY-FxqF0ejvkuYclkNVMLmwz4= 2013-07-11   20:16:07.0000 P        None False
phase: 2013-07-11 20:16:13.5775  0 CN.A61..HHZ     9HPY-FxqF0ejvkuYclkNVMLmwz4= 2013-07-11   20:16:07.0000 S        None False
phase: 2013-07-11 20:16:14.5428  0 CN.A16..HHZ     9HPY-FxqF0ejvkuYclkNVMLmwz4= 2013-07-11   20:16:07.0000 P        None False
phase: 2013-07-11 20:16:16.0274  0 CN.A54..HHZ     9HPY-FxqF0ejvkuYclkNVMLmwz4= 2013-07-11   20:16:07.0000 P        None False
phase: 2013-07-11 20:16:17.3923  0 CN.A21..HHZ     9HPY-FxqF0ejvkuYclkNVMLmwz4= 2013-07-11   20:16:07.0000 S        None False
phase: 2013-07-11 20:16:18.5426  0 CN.A11..HHZ     9HPY-FxqF0ejvkuYclkNVMLmwz4= 2013-07-11   20:16:07.0000 P        None False
phase: 2013-07-11 20:16:19.2952  0 CN.A16..HHZ     9HPY-FxqF0ejvkuYclkNVMLmwz4= 2013-07-11   20:16:07.0000 S        None False
phase: 2013-07-11 20:16:22.0015  0 CN.A54..HHZ     9HPY-FxqF0ejvkuYclkNVMLmwz4= 2013-07-11   20:16:07.0000 S        None False
phase: 2013-07-11 20:16:26.1659  0 CN.A11..HHZ     9HPY-FxqF0ejvkuYclkNVMLmwz4= 2013-07-11   20:16:07.0000 S        None False
event: 2013-07-11 20:58:10.0000  0 xIipUPt22mzHPzO6esRg7Pc6r1Y=       47.811      -70.048      14400.0  2.8 None  201307112058 None
phase: 2013-07-11 20:58:13.8177  0 CN.A64..HHZ     xIipUPt22mzHPzO6esRg7Pc6r1Y= 2013-07-11   20:58:10.0000 P        None False
phase: 2013-07-11 20:58:14.0388  0 CN.A61..HHZ     xIipUPt22mzHPzO6esRg7Pc6r1Y= 2013-07-11   20:58:10.0000 P        None False
phase: 2013-07-11 20:58:15.9337  0 CN.A64..HHZ     xIipUPt22mzHPzO6esRg7Pc6r1Y= 2013-07-11   20:58:10.0000 S        None False
phase: 2013-07-11 20:58:16.1009  0 CN.A21..HHZ     xIipUPt22mzHPzO6esRg7Pc6r1Y= 2013-07-11   20:58:10.0000 P        None False
phase: 2013-07-11 20:58:16.3574  0 CN.A61..HHZ     xIipUPt22mzHPzO6esRg7Pc6r1Y= 2013-07-11   20:58:10.0000 S        None False
phase: 2013-07-11 20:58:17.3085  0 CN.A16..HHZ     xIipUPt22mzHPzO6esRg7Pc6r1Y= 2013-07-11   20:58:10.0000 P        None False
phase: 2013-07-11 20:58:18.7493  0 CN.A54..HHZ     xIipUPt22mzHPzO6esRg7Pc6r1Y= 2013-07-11   20:58:10.0000 P        None False
phase: 2013-07-11 20:58:20.0672  0 CN.A21..HHZ     xIipUPt22mzHPzO6esRg7Pc6r1Y= 2013-07-11   20:58:10.0000 S        None False
phase: 2013-07-11 20:58:22.1126  0 CN.A16..HHZ     xIipUPt22mzHPzO6esRg7Pc6r1Y= 2013-07-11   20:58:10.0000 S        None False
phase: 2013-07-11 20:58:24.7970  0 CN.A54..HHZ     xIipUPt22mzHPzO6esRg7Pc6r1Y= 2013-07-11   20:58:10.0000 S        None False
